version: "3.9"
networks:
  network-dev:
    driver: bridge
services:
  api:
    container_name: financesystem-api
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "80:80"
    environment:
      - ConnectionStrings__DatabaseConnectionString=Server=db;Port=5432;User Id=postgres;password=123;Database=financeSystem; Include Error Detail=true
      - ASPNETCORE_ENVIRONMENT=Development
    networks:
      - network-dev
    depends_on:
      - db
  db:
    container_name: financeSystemDB
    image: postgis/postgis
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123
      POSTGRES_DB: financeSystem
    ports:
      - "5433:5432"
    networks:
      - network-dev    
    volumes:
      - financeSystem:/var/lib/postgresql/data
volumes:
  financeSystem: